<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/app_background">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:padding="10dp"
                    android:textColor="@color/textcolor_66"
                    android:textSize="16sp" />
            </ScrollView>
        </FrameLayout>
        
        <Button
            android:id="@+id/bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_white_bg_with_line"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:textColor="@color/actionbar_background"
            android:textSize="16sp"
            android:text="完成写作开始听力" />

        <ViewStub
            android:id="@+id/viewstub"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout="@layout/player_control" />

    </LinearLayout>
    
    <Button 
        android:id="@+id/right_btn"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_view"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    
</RelativeLayout>